{% extends 'layouts/base.html' %}

{% block titulo %}
    Crear producto
{% endblock %}

{% block contenido %}
    <h1>Crear producto</h1>
    <br>
    <br>
    <a href="{{ url_for('productos') }}" class="btn btn-info">Volver</a>
    <div class="contenedorcrear"></div>
    <form action="{{ url_for('crear_producto') }}" method="POST">
        
        <div class="form-group">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" name="nombre">
        </div>
        <div class="form-group">
            <label for="descripcion">Descripción</label>
            <input type="text" class="form-control" id="descripcion" name="descripcion">
        </div>
        <div class="form-group">
            <label for="pcompra">Precio De Compra</label>
            <input type="text" class="form-control" id="pcompra" name="pcompra">
        </div>
        <div class="form-group">
            <label for="pventa">Precio De Venta</label>
            <input type="text" class="form-control" id="pventa" name="pventa">
        </div>
        <div class="form-group">
            <label for="ganancia">Ganancia</label>
            <input type="text" class="form-control" id="ganancia" name="ganancia">
        </div>

        <div class="form-group">
            <label for="estado">Estado Del Producto</label>
            <select name="estado" id="estado">
                <option selected>Seleccione estado del producto</option>
                <option value="Activo" id="Activo">Activo</option>
                <option value="Inactivo" id="Inactivo">Inactivo</option>
            </select>
        </div>        
            
        
        <button type="submit" class="btn btn-success">Guardar</button>
    </form>
    </div>


    <script>
        let pcompra= document.querySelector('#pcompra')
        let pventa= document.querySelector('#pventa')
        let ganancia= document.querySelector('#ganancia')

        pcompra.addEventListener('change',cambiodepcompra)
        function cambiodepcompra(e){
        }
        
        pventa.addEventListener('change',cambiodepventa)
        function cambiodepventa(e){
            let gana = (pventa.value - pcompra.value)/pventa.value*100
            ganancia.value = gana
        }

        ganancia.addEventListener('change',cambiodeganancia)
        function cambiodeganancia(e){
        }
    </script>
{% endblock %}