{% extends 'layouts/base.html' %}

{% block titulo %}
    Editar Producto
{% endblock %}

{% block contenido %}
    <h1>Editar Producto</h1>
    <a href="{{ url_for('productos') }}">Volver</a>

    <form  method="POST">
        <div class="formulario">
            <label for="id">ID</label>
            <input type="text" class="form-control" value="{{productos[0]}}" id="id" name="id">
        </div>
        <div class="contenedor">
        <div class="formulario">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" value="{{productos[1]}}" id="nombre" name="nombre">
        </div>
        <div class="formulario">
            <label for="descripcion">Descripción</label>
            <input type="text" class="form-control" value="{{productos[2]}}" id="descripcion" name="descripcion">
        </div>
        <div class="formulario">
            <label for="pcompra">Precio De Compra</label>
            <input type="text" class="form-control" value="{{productos[3]}}" id="pcompra" name="pcompra">
        </div>
        <div class="formulario">
            <label for="pventa">Precio De Venta</label>
            <input type="text" class="form-control" value="{{productos[4]}}" id="pventa" name="pventa">
        </div>
        <div class="formulario">
            <label for="ganancia">Ganancia</label>
            <input type="text" class="form-control" value="{{productos[5]}}" id="ganancia" name="ganancia">
        </div>

        <div class="formulario">
            <label for="estado">Estado Del Producto</label>
            <select name="estado" value="{{productos[6]}}" id="estado">
                <option selected>Seleccione estado del producto</option>
                <option value="Activo" id="Activo">Activo</option>
                <option value="Inactivo" id="Inactivo">Inactivo</option>
            </select>
        </div>        
            
        
        <button type="submit" class="btn btn-success">Guardar</button>
    </div>
    </form>
{% endblock %}