{% extends 'layouts/base.html' %}

{% block titulo %}
    Productos
    
{% endblock %}

{% block contenido %}
    <h1>Listado de productos</h1>
    <br>
    <br>
    <div class="productos">
    <table class="table">
        <thead class="thead-dark; text-center">
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Descripción</th>
                <th>Precio De Venta</th>
                <th>Precio De Compra</th>
                <th>Ganancia %</th>
                <th>Estado</th>
                <th>Acción</th>
            </tr>
        </thead>
        <tbody class="text-center">
            {% for producto in productos %}
                <tr>
                    <td>{{ producto[0] }}</td>
                    <td>{{ producto[1] }}</td>
                    <td>{{ producto[2] }}</td>
                    <td>{{ producto[3] }}</td>
                    <td>{{ producto[4] }}</td>
                    <td>{{ producto[5] }}</td>
                    <td>{{ producto[6] }}</td>
                    <td>
                        <button class="btn btn-success"><a style="text-decoration: none; color: white; margin-bottom: 5px;" href="{{ url_for('crear_producto') }}">Crear</a><i class="bi bi-file-earmark-plus"></i></button>
                        <button class="btn btn-info"><a style="text-decoration: none; color: white; margin-bottom: 5px;" href="{{url_for('editar_producto', id=producto[0])}}">Editar</a><i style="color:white" class="bi bi-pencil"></i></button>
                        <button class="btn btn-danger"><a style="text-decoration: none; color: white; margin-bottom: 5px;" href="{{ url_for('eliminar_producto') }}">Eliminar</a><i class="bi bi-trash"></i></button>                                             
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
